spring.application.name=GerenciamentoLocais

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadordelocais
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Variaveis de ambiente
api.security.token.secret=${JWT_SECRET:my-secret-key}